# IconTweaks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/alan20210202/icontweaks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/alan20210202/icontweaks/: BitmapUtils.kt  IconConfig.kt  IconEditorActivity.kt  MainActivity.kt  PreferenceProvider.kt  WorldReadablePreferences.kt  Xposed.kt
app/src/main/res/drawable/: ic_disabled_108.xml  ic_disabled_72.xml  ic_flag.xml  ic_selector.xml
app/src/main/res/layout/: activity_icon_editor.xml  content_main.xml  flag_color_picker.xml  item_icon_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/alan20210202/icontweaks/: ExampleUnitTest.kt
drawio/: Flag.drawio  Selector.drawio
